{% extends "base.html" %}

{% block content %}
    <meta charset="UTF-8">
    {% if 'строитель' in prof or 'инженер' in prof %}
        <h2 align="center">Инженерный тренажер</h2>
        <img src="/static/img/ing.jpg" alt="Здесь должна быть картинка">
    {% else %}
       <h2 align="center">Научный тренажер</h2>
        <img src="/static/img/vra.jpg" alt="Здесь должна быть картинка">
    {% endif %}
{% endblock %}