{% extends "base.html" %}

{% block content %}
    <meta charset="UTF-8">
    <h2>Список профессий</h2>
    {% if list == 'ol' %}
        <ol>
            {% for i in prof %}
                <li>{{i}}</li>
            {% endfor %}
        </ol>
    {% elif list == 'ul' %}
        <ul>
           {% for i in prof %}
               <li>{{i}}</li>
           {% endfor %}
        </ul>
    {% else %}
       <p>Неверный параметр!!!</p>
    {% endif %}
{% endblock %}